# Dark Mode — monochrome IBM-Carbon greyscale (base #161616), NO colour accent.
# Selection/focus is a lighter grey (#525252); the only non-grey tones are the
# functional error/warning colours. House standard, see the vault note
# "Style Guide - Docker Container". Replaces the previous KDE colour scheme.
#
# NOTE: KDE matches the scheme by this file's BASENAME (DarkMode) — keep the
# [General] ColorScheme value and every reference as "DarkMode" (no space).

[ColorEffects:Disabled]
Color=31,31,31
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=111,111,111
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=38,38,38
BackgroundNormal=38,38,38
DecorationFocus=82,82,82
DecorationHover=82,82,82
ForegroundActive=244,244,244
ForegroundInactive=111,111,111
ForegroundLink=141,141,141
ForegroundNegative=250,77,86
ForegroundNeutral=241,194,27
ForegroundNormal=244,244,244
ForegroundPositive=141,141,141
ForegroundVisited=141,141,141

[Colors:Complementary]
BackgroundAlternate=30,30,30
BackgroundNormal=22,22,22
DecorationFocus=82,82,82
DecorationHover=82,82,82
ForegroundActive=244,244,244
ForegroundInactive=111,111,111
ForegroundLink=141,141,141
ForegroundNegative=250,77,86
ForegroundNeutral=241,194,27
ForegroundNormal=244,244,244
ForegroundPositive=141,141,141
ForegroundVisited=141,141,141

[Colors:Header]
BackgroundAlternate=22,22,22
BackgroundNormal=38,38,38
DecorationFocus=82,82,82
DecorationHover=82,82,82
ForegroundActive=244,244,244
ForegroundInactive=111,111,111
ForegroundLink=141,141,141
ForegroundNegative=250,77,86
ForegroundNeutral=241,194,27
ForegroundNormal=244,244,244
ForegroundPositive=141,141,141
ForegroundVisited=141,141,141

[Colors:Header][Inactive]
BackgroundAlternate=30,30,30
BackgroundNormal=38,38,38
DecorationFocus=82,82,82
DecorationHover=82,82,82
ForegroundActive=244,244,244
ForegroundInactive=111,111,111
ForegroundLink=141,141,141
ForegroundNegative=250,77,86
ForegroundNeutral=241,194,27
ForegroundNormal=244,244,244
ForegroundPositive=141,141,141
ForegroundVisited=141,141,141

[Colors:Selection]
# Selection accent: IBM Carbon Green 60 (#198038) with near-white text. This
# colours the file-list selection (Krusader uses the KDE Highlight/HighlightedText
# from this scheme), and via the same palette Kate's selection + menu highlights,
# for one friendly green accent across the container. ForegroundNormal stays
# near-white so selected text is readable on the green bar.
BackgroundAlternate=25,128,56
BackgroundNormal=25,128,56
DecorationFocus=25,128,56
DecorationHover=25,128,56
ForegroundActive=244,244,244
ForegroundInactive=111,111,111
ForegroundLink=244,244,244
ForegroundNegative=250,77,86
ForegroundNeutral=241,194,27
ForegroundNormal=244,244,244
ForegroundPositive=244,244,244
ForegroundVisited=244,244,244

[Colors:Tooltip]
BackgroundAlternate=30,30,30
BackgroundNormal=38,38,38
DecorationFocus=82,82,82
DecorationHover=82,82,82
ForegroundActive=244,244,244
ForegroundInactive=111,111,111
ForegroundLink=141,141,141
ForegroundNegative=250,77,86
ForegroundNeutral=241,194,27
ForegroundNormal=244,244,244
ForegroundPositive=141,141,141
ForegroundVisited=141,141,141

[Colors:View]
BackgroundAlternate=30,30,30
BackgroundNormal=22,22,22
DecorationFocus=82,82,82
DecorationHover=82,82,82
ForegroundActive=244,244,244
ForegroundInactive=111,111,111
ForegroundLink=141,141,141
ForegroundNegative=250,77,86
ForegroundNeutral=241,194,27
ForegroundNormal=244,244,244
ForegroundPositive=141,141,141
ForegroundVisited=141,141,141

[Colors:Window]
BackgroundAlternate=38,38,38
BackgroundNormal=22,22,22
DecorationFocus=82,82,82
DecorationHover=82,82,82
ForegroundActive=244,244,244
ForegroundInactive=111,111,111
ForegroundLink=141,141,141
ForegroundNegative=250,77,86
ForegroundNeutral=241,194,27
ForegroundNormal=244,244,244
ForegroundPositive=141,141,141
ForegroundVisited=141,141,141

[General]
ColorScheme=DarkMode
Name=Dark Mode
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=38,38,38
activeBlend=244,244,244
activeForeground=244,244,244
inactiveBackground=22,22,22
inactiveBlend=111,111,111
inactiveForeground=111,111,111
