/* Hide Krusader's bottom status bar (the KrusaderStatus QStatusBar).
   Krusader intentionally does NOT persist this bar's visibility (upstream:
   "statusbar visibility should be independent from window position and
   restoring it does not work properly"), so it returns shown on every start
   and there is no config key to default it hidden. Collapsing the widget via
   this Qt application stylesheet force-hides it on every launch. Only this one
   class is matched, so Breeze styling of every other widget is untouched. */
KrusaderStatus {
    max-height: 0px;
    min-height: 0px;
    padding: 0px;
    margin: 0px;
    border: none;
}
